{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Food_Enforcement": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Food_Enforcement;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}